# backendTemplate

./: .gitignore  README.md  pom.xml  报错.txt
src/main/java/com/example/backendtemplate/: BackendTemplateApplication.java
src/main/java/com/example/backendtemplate/Cache/: TestCacheService.java
src/main/java/com/example/backendtemplate/Config/: CommonConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/backendtemplate/Controller/: AiController.java  FileController.java
src/main/java/com/example/backendtemplate/Entity/: User.java
src/main/java/com/example/backendtemplate/Entity/Query/: UserQuery.java
src/main/java/com/example/backendtemplate/Exception/: GlobalExceptionHandler.java  TokenInvalidException.java
src/main/java/com/example/backendtemplate/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/backendtemplate/Mapper/: UserMapper.java
src/main/java/com/example/backendtemplate/Pojo/: PageBean.java  Result.java  TestObject.java
src/main/java/com/example/backendtemplate/Service/: FileService.java  UserService.java
src/main/java/com/example/backendtemplate/Service/Impl/: UserServiceImpl.java
src/main/java/com/example/backendtemplate/Tools/: UserTools.java
src/main/java/com/example/backendtemplate/Utils/: EmailUtil.java  FileUtil.java  JwtUtil.java  PasswordUtil.java  RedisIdWorker.java  UserContext.java
src/main/java/com/example/backendtemplate/scheduler/: TimeBasedTask.java
src/main/resources/: application.yml
src/test/java/com/example/backendtemplate/: BackendTemplateApplicationTests.java
